<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Licenciamento Ambiental</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Luann8/LPP-1.2-usuarios/main/icon.ico?token=GHSAT0AAAAAACG3LP2OWTGU3MSMQSRORH36ZIQXDRQ" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://th.bing.com/th/id/R.2e7e2ab1b59a0d011f424adf5ef7790c?rik=kc%2bWOxG689xbDg&pid=ImgRaw&r=0");
            text-align: center;       
            margin: 0;
            padding: 0;
        }

        .formulario-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box; /* Resolve problemas de largura em alguns navegadores */
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="formulario-container">
        <img src="https://github.com/Luann8/LPP-1.3-usuarios/blob/main/meio-Ambiente.png?raw=true" alt="logo">
        <h2>Formulário de Licenciamento Ambiental</h2>
        
                    <div class="form-group">
                        <label for="tipo-licenca">Tipo de Atividade:</label>
                        <select id="tipo-licenca" name="tipo-licenca" required>
                            <option value="" disabled selected hidden>Selecione o Tipo de Licença</option>
                            <option value="LP">Licença Prévia (LP)</option>
                            <option value="LI">Licença de Instalação (LI)</option>
                            <option value="LO">Licença de Operação (LO)</option>
                            <option value="AA">Autorização Ambiental (AA)</option>
                            <option value="SupressaoVegetal">Autorização para Supressão Vegetal</option>
                            <option value="UsoFogoControlado">Autorização para Uso do Fogo Controlado</option>
                            <option value="TransporteMateriaPrima">Autorização para Transporte de Matéria-Prima de Origem Florestal</option>
                            <option value="CadastroConsumidores">Cadastro e Registro dos Consumidores de Matéria-Prima de Origem Florestal</option>
                            <option value="CadastroAgrotoxicos">Cadastro de Produtos Agrotóxicos Comercializados no Estado</option>
                            <option value="RegistroEstabelecimento">Registro do Estabelecimento Comercializador ou Utilizador de Agrotóxico</option>                            </select>
                    </div>
        
                    <div class="form-group">
                        <label for="porte">Porte:</label>
                        <input type="text" id="porte" name="porte" required>
                    </div>
        <form action="processar_formulario.php" method="post">
            <div class="form-group">
                <label for="titulo">Título do Formulário:</label>
                <input type="text" id="titulo" name="titulo" required>
            </div>

            <div class="form-group">
                <label for="nome-empresa">Nome da Empresa:</label>
                <input type="text" id="nome-empresa" name="nome-empresa" required>
            </div>

            <div class="form-group">
                <label for="endereco-empresa">Endereço da Empresa:</label>
                <input type="text" id="endereco-empresa" name="endereco-empresa" required>
            </div>

            <div class="form-group">
                <label for="contato-empresa">Contato da Empresa:</label>
                <input type="text" id="contato-empresa" name="contato-empresa" required>
            </div>

            <div class="form-group">
                <label for="data-inicio">Data de Início da Atividade:</label>
                <input type="date" id="data-inicio" name="data-inicio" required>
            </div>

            <div class="form-group">
                <label for="data-termino">Data de Término da Atividade:</label>
                <input type="date" id="data-termino" name="data-termino" required>
            </div>

<br>

            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>
